declare name to "Koppe"
declare newValue to sub 1 sum 2 sum 2 4

show "PULP"
show "Show sum, must be 6"
show newValue
show "Showing name, should be Koppe"
show name
show "Calling function greeting"

call greeting "Not Koppe"

declare greeting to function params name do
    show "test"

    declare test to function do
        declare testMessage to "Look at this Awesome test man"
        show testMessage
    done

    declare scopedName to "Awesome"
    show "Showing scopedName, should be Awesome"
    show scopedName
    show "Showing name, should be Koppe"
    show name

    call test
done