declare name to "Koppe"

show "PULP"
show "Showing name, should be Koppe"
show name
show "Calling function greeting"

declare greeting to function params name age do
    show "tes"

    declare test to function do
        declare testMessage to "Look at this Awesome test man"
        show testMessage
    done

    declare scopedName to "Awesome"
    show "Showing scopedName, should be Awesome"
    show scopedName
    show "Showing name, should be Koppe"
    show name

    call test
done

call greeting

show "Calling test, it should get an error"
call test

show "it should not print"